
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        #edit-game-form {
            margin-top: 20px;
            width: 100%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #edit-game-form label {
            color: #000000;
            margin-bottom: 5px;
        }

        #edit-game-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            background-color: #ecececb5;
            border-bottom: 1px solid black;
            color: #000000;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            background-color: #000000;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, transform 0.3s, box-shadow 0.3s, border-radius 0.3s;
            position: relative;
            overflow: hidden;
        }

        

        button:hover {
            background-color: #000000;
            color: #fff;
            transform: scale(1.02);
            box-shadow: 0px 8px 15px rgba(93, 93, 93, 0.4);
        }

        
    </style>
    <title>Editar Jogo</title>
</head>
<body>
<h1>Editar Jogo</h1>
    
    <!-- bagui de editar infos -->
    <form id="edit-game-form">
        <label for="edit-name">Nome:</label>
        <input type="text" id="edit-name" required>
        
        <label for="edit-developer">Developer:</label>
        <input type="text" id="edit-developer" required>
        
        <label for="edit-genre">Gênero:</label>
        <input type="text" id="edit-genre" required>
    
        <button type="submit">Salvar Alterações</button>
        <button class="back-button" onclick="goBack()">Voltar</button>
    </form>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
    
    <script src="editarJogo.js"></script>
</body>
</html>